spring.application.name=notification-service

server.port=6060
#Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9200
spring.kafka.consumer.group-id=notificationService
spring.kafak.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=80498b716ba5c2
spring.mail.password=****fc3e